#include <iostream>
using namespace std;

int main() {
    int N, M;
    cin >> N >> M;  // 从输入中读取灯的数量N和人的数量M

    int l[5005] = {0};  // 初始化一个数组，表示每盏灯的状态，0表示关闭，1表示打开

    // 对于每个人
    for (int i = 1; i <= M; i++) {
        // 对于每盏灯，如果它的编号是当前人的编号的倍数，那么就改变它的状态
        for (int j = i; j <= N; j += i) {
            l[j] = !l[j];
        }
    }

    bool f = 1;  // 用于控制输出格式，如果是第一次输出，前面不需要逗号
    // 遍历所有的灯，如果灯是关闭的，就输出它的编号
    for (int i = 1; i <= N; i++) {
        if (l[i]) {
            if (!f) {
                cout << ",";  // 如果不是第一次输出，前面需要加逗号
            }
            cout << i;  // 输出灯的编号
            f = 0;  // 标记已经有过输出
        }
    }

    cout << endl;  // 输出一个换行，表示输出结束

    return 0;  // 程序正常结束
}
